# Make sure to override these in deployment
DATABASE_URL="postgresql://admin:Fj8e6jnyBr2JKPN5o08LjsQ-r1FKPv@us-east1.3a636417-1d7b-4d6c-ac4d-d6919f112710.gcp.ybdb.io:5433/yugabyte?sslmode=require&statement_cache_size=0"
